# BottleRover

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/firebasestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestorage/: Course.kt  Courses.kt  DetailsActivity.kt  InsertActivity.kt  updateDetailsActivity.kt
app/src/main/java/com/example/firebasestorage/data/: AuthViewModel.kt
app/src/main/java/com/example/firebasestorage/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/firebasestorage/screens/about/: aboutscreen.kt
app/src/main/java/com/example/firebasestorage/screens/contact/: ContactScreen.kt
app/src/main/java/com/example/firebasestorage/screens/home/: HomeScreen.kt
app/src/main/java/com/example/firebasestorage/screens/login/: LoginScreen.kt
app/src/main/java/com/example/firebasestorage/screens/signup/: SignupScreen.kt
app/src/main/java/com/example/firebasestorage/screens/start/: startscreen.kt
app/src/main/java/com/example/firebasestorage/screens/upload/: RecipeScreen.kt  UploadScreen.kt
app/src/main/java/com/example/firebasestorage/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
