
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.firebasestorage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firebasestorage"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.20.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation('androix.compose.ui.ui:$compose_compose_ui_version')
    implementation 'androidx.compose.material:material:1.5.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:20.3.5'
    implementation 'com.google.firebase:firebase-auth:22.1.2.1.2'
    implementation('com.google.firebase:firebase-firebase-ktx:24.7.1')
    implementation platform('androidx.compose:compose-bom:2022.03.00')
    implementation 'com.google.firebase:firebase-firebase:24.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.03.00')
    implementation 'androidx.compose.ui:ui-toolin-preview-android:1.5.1'

    implementation "androix.navigation:navigation-compose:2.7.1"


    //Import the BoM for Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))


    implementation("com.google.firebase:firebase-firebase:22.0.1")
    //Lottie Dependency
    implementation("com.airbnb.android:lottie-compose:4.2.0")
}